# Frontend URL
FRONTEND_URL=http://localhost:5173

# MongoDB
MONGODB_URL=mongodb+srv://reeceluo101:rocksDxebec@cluster0.0nlrolb.mongodb.net

# Inngest
INNGEST_EVENT_KEY=JsvlOxGehm3OgIp8xU_jo5s8c-UwPvyDKwROzocLknQBBKiMsdEXWpK0tZ_x-DLjs40EvNjBpVn72T7L0sk41Q
INNGEST_SIGNING_KEY=signkey-prod-3756e2267fa6a80ae308b41696c4aec662d574da021cff48e5557594e740ccac
VERCEL_AUTOMATION_BYPASS_SECRET=PYwpUGKi8564gCzBFbCSFQAAB1goJ15o

# Clerk
CLERK_PUBLISHABLE_KEY=pk_test_ZGl2aW5lLW1hZ3BpZS01Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_29AJo10GZug9n6bJFYagpa3IYo0TCnXpaGyBMqxpMC

# ImageKit
IMAGEKIT_PUBLIC_KEY="public_HMlQsRCde6gRcHQZxD2OzGHn+iI="
IMAGEKIT_PRIVATE_KEY="private_QVCbnj+7udlnUMaC+djMD5zQfl8="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/ei263onj5o"

# SMTP (for nodemailer)
SENDER_EMAIL=user.reeceluo101@gmail.com
SMTP_USER=96f786001@smtp-brevo.com
SMTP_PASSWORD=xsmtpsib-7387d5aa826fe9886f606f6b4da9b47fd109e80f6e396914b39c50d83998b64f-smC04WwzdTGVRc7M